<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Schriftarten</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Smokum&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Water+Brush&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Macondo&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Butcherman&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rock+3D&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Geostar&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Redacted+Script:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Warnes&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap");
    </style>
  </head>
  <body>
    <span id="q">The quick brown fox jumps over the lazy dog</span><br />
    <span id="w">The quick brown fox jumps over the lazy dog</span><br />
    <span id="e">The quick brown fox jumps over the lazy dog</span><br />
    <span id="r">The quick brown fox jumps over the lazy dog</span><br />
    <span id="t">The quick brown fox jumps over the lazy dog</span><br />
    <span id="z">The quick brown fox jumps over the lazy dog</span><br />
    <span id="u">The quick brown fox jumps over the lazy dog</span><br />
    <span id="i">The quick brown fox jumps over the lazy dog</span><br />
    <span id="o">The quick brown fox jumps over the lazy dog</span><br />
    <span id="p">The quick brown fox jumps over the lazy dog</span><br />
    <span id="a">The quick brown fox jumps over the lazy dog</span><br />
    <span id="s">The quick brown fox jumps over the lazy dog</span><br />
    <span id="d">The quick brown fox jumps over the lazy dog</span><br />
    <span id="f">The quick brown fox jumps over the lazy dog</span><br />
    <span id="g">The quick brown fox jumps over the lazy dog</span><br />
    <span id="h">The quick brown fox jumps over the lazy dog</span><br />
    <span id="j">The quick brown fox jumps over the lazy dog</span><br />
    <span id="k">The quick brown fox jumps over the lazy dog</span><br />
    <span id="l">The quick brown fox jumps over the lazy dog</span><br />
    <span id="y">The quick brown fox jumps over the lazy dog</span><br />
  </body>
</html>
